{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "rootDirs": ["src"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": false,
    "noImplicitAny": false,
    "types": ["jest", "node"],
    "outDir": "src/out"
  },
  "include": ["./src/*"]
}
